http_port 3128 transparent
icp_port  3130

cache_effective_user     _squid
cache_effective_group    _squid
cache_mem                256 MB
cache_dir                aufs /home/cache 33792 32 256 
cache_replacement_policy heap LFUDA
maximum_object_size      4 GB

access_log      /var/squid/logs/access.log squid
cache_log       /var/squid/logs/cache.log
cache_store_log /var/squid/logs/store.log
pid_filename    /var/squid/logs/squid.pid
coredump_dir    /home/cache


### Defaults
acl manager     proto cache_object
acl localhost   src  127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
# acl localnet    src  10.0.0.0/8             # RFC1918 possible internal network
# acl localnet    src  172.16.0.0/12          # RFC1918 possible internal network
acl localnet    src  192.168.0.0/16         # RFC1918 possible internal network
acl SSL_ports   port 443
acl Safe_ports  port 80                  # http
acl Safe_ports  port 21                  # ftp
acl Safe_ports  port 443                 # https
acl Safe_ports  port 70                  # gopher
acl Safe_ports  port 210                 # wais
acl Safe_ports  port 1025-65535          # unregistered ports
acl Safe_ports  port 280                 # http-mgmt
acl Safe_ports  port 488                 # gss-http
acl Safe_ports  port 591                 # filemaker
acl Safe_ports  port 777                 # multiling http
acl CONNECT     method CONNECT


### Custom goes here

# --BEGIN-- youtube_cache config for squid
url_rewrite_program     /usr/local/bin/python /etc/squid/youtube_cache/youtube_cache.py
url_rewrite_children    20

acl youtube_query       url_regex -i \.youtube\.com\/get_video
acl dailymotion_query   url_regex -i proxy\-[0-9][0-9]\.dailymotion\.com\/
acl metacafe_query      dstdomain v.mccont.com
acl google_query        dstdomain vp.video.google.com
acl redtube_query       dstdomain dl.redtube.com
acl xtube_query         url_regex -i p[0-9a-z][0-9a-z]?[0-9a-z]?\.xtube\.com\/videos
acl vimeo_query         url_regex bitcast\.vimeo\.com\/vimeo\/videos\/

url_rewrite_access  allow   youtube_query
url_rewrite_access  allow   metacafe_query
url_rewrite_access  allow   dailymotion_query
url_rewrite_access  allow   google_query
url_rewrite_access  allow   redtube_query
url_rewrite_access  allow   xtube_query
url_rewrite_access  allow   vimeo_query
redirector_bypass   on
# --END-- youtube_cache config for squid
    

###

http_access allow   manager localhost
http_access deny    manager
http_access deny    !Safe_ports
http_access deny    CONNECT !SSL_ports
http_access allow   localnet
http_access allow   all

icp_access  allow   localnet
icp_access  deny    all

htcp_access allow   localnet
htcp_access deny    all



hierarchy_stoplist cgi-bin ?

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern (cgi-bin|\?)    0       0%      0
refresh_pattern .               0       20%     4320
