
Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth     16

    SubSection "Display"
            Depth     8
            Modes "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
            Depth     15
            Modes "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
            Depth     16
            Modes "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
            Depth     24
            Modes "1024x768" "800x600" "640x480"
    EndSubSection

EndSection

