#
# pf.conf
#

# gw:
# # sysctl net.inet.ip.forwarding = 1
# # sysctl net.inet6.ip6.forwarding=1
# or inside /etc/sysctl.conf
#

ext_if = "fxp0"
int_if = "fxp1"
localnet = "int_if:network"

tcp_services = "{ssh, smtp, domain, www, pop3, auth, pop3s}"
udp_services = "{domain, ntp}"
client_out   = "{ftp-data, ftp, ssh, domain, nntp, http, https, cvsup, 8000, 8080}"

# ($if): parentheses: for dynamically changing interfaces
nat on $ext_if from $localnet to any -> ($ext_if)

# default deny
block in  all
pass  out proto tcp to any port $tcp_services keep state
pass      proto udp to any port $udp_services keep state
pass  in  inet proto tcp from any       to any port ssh

pass      inet proto tcp from $localnet to any port $client_out flags S/SA keep state

# sudo pfctl -n -f /etc/pf.conf
# sudo pfctl -e -f /etc/pf.conf
# sudo pfctl -e -v -f /etc/pf.conf

# sudo pfctl -s info
