#
# $Id: list_fed_host.txt 6 2006-09-10 15:35:16Z marcus $
#
# label1        label2  hostname        ip              tnsnames    service_name        schema          cd_mun  cd_uf  concentrador    estadual     root        oracle
#

HFBSBDF1        bsbdf1  HFBSBDF1        10.5.1.1        cnsap       FED.F00000000000001 F00000000000001 xxx     xx     xxx             xx           Deuterium!1 Delphi!1
HFBSBDF2        riorj2  HFRIORJ2        10.3.1.2        cnsap       FED.F00000000000001 F00000000000001 xxx     xx     xxx             xx           Deuterium!1 Delphi!1

HFRIORJ1        bsbdf1  HFBSBDF1        10.5.1.1        cnsbp       FED.F00000000000001 F00000000000001 xxx     xx     xxx             xx           Deuterium!1 Delphi!1
HFRIORJ2        riorj2  HFRIORJ2        10.3.1.2        cnsbp       FED.F00000000000001 F00000000000001 xxx     xx     xxx             xx           Deuterium!1 Delphi!1
