bash_prompt


https://wiki.archlinux.org/index.php/Color_Bash_Prompt

PS1="\[$txtblu\]foo\[$txtred\] bar\[$txtrst\] baz : "




http://superuser.com/questions/187455/right-align-part-of-prompt


print_pre_prompt ()
{
    PS1L=$PWD
    [ ${PS1L}/ == ${HOME}/* ] && PS1L=\~${PS1L#$HOME}

    PS1R=${USER}@${HOSTNAME}
    PS1R="\u@\h"

  # printf "%s%$( ($COLUMNS-${#PS1L}) )s" "$PS1L" "$PS1R"
    printf  "%s%` ($COLUMNS-${#PS1L}) `s" "$PS1L" "$PS1R"
}

PROMPT_COMMAND=print_pre_prompt



https://wiki.archlinux.org/index.php/Color_Bash_Prompt


Positioning the cursor

The following sequence sets the cursor position:
    \[\033[<row>;<column>f\]

The current cursor position can be saved using:
    \[\033[s\]

To restore a position, use the following sequence:
    \[\033[u\]

The following example uses these sequences to display the time in the upper right corner:
    PS1=">\[\033[s\]\[\033[1;\$((COLUMNS-4))f\]\$(date +%H:%M)\[\033[u\]"



PS1="\[$txtblu\]foo\[$txtred\] bar\[$txtrst\] baz : "




    txtblk='\e[0;30m' # Black - Regular
    txtred='\e[0;31m' # Red
    txtgrn='\e[0;32m' # Green
    txtylw='\e[0;33m' # Yellow
    txtblu='\e[0;34m' # Blue
    txtpur='\e[0;35m' # Purple
    txtcyn='\e[0;36m' # Cyan
    txtwht='\e[0;37m' # White
    bldblk='\e[1;30m' # Black - Bold
    bldred='\e[1;31m' # Red
    bldgrn='\e[1;32m' # Green
    bldylw='\e[1;33m' # Yellow
    bldblu='\e[1;34m' # Blue
    bldpur='\e[1;35m' # Purple
    bldcyn='\e[1;36m' # Cyan
    bldwht='\e[1;37m' # White
    unkblk='\e[4;30m' # Black - Underline
    undred='\e[4;31m' # Red
    undgrn='\e[4;32m' # Green
    undylw='\e[4;33m' # Yellow
    undblu='\e[4;34m' # Blue
    undpur='\e[4;35m' # Purple
    undcyn='\e[4;36m' # Cyan
    undwht='\e[4;37m' # White
    bakblk='\e[40m'   # Black - Background
    bakred='\e[41m'   # Red
    badgrn='\e[42m'   # Green
    bakylw='\e[43m'   # Yellow
    bakblu='\e[44m'   # Blue
    bakpur='\e[45m'   # Purple
    bakcyn='\e[46m'   # Cyan
    bakwht='\e[47m'   # White
    txtrst='\e[0m'    # Text Reset


                    # Reset
                    Color_Off='\e[0m'       # Text Reset

                    # Regular Colors
                    Black='\e[0;30m'        # Black
                    Red='\e[0;31m'          # Red
                    Green='\e[0;32m'        # Green
                    Yellow='\e[0;33m'       # Yellow
                    Blue='\e[0;34m'         # Blue
                    Purple='\e[0;35m'       # Purple
                    Cyan='\e[0;36m'         # Cyan
                    White='\e[0;37m'        # White

                    # Bold
                    BBlack='\e[1;30m'       # Black
                    BRed='\e[1;31m'         # Red
                    BGreen='\e[1;32m'       # Green
                    BYellow='\e[1;33m'      # Yellow
                    BBlue='\e[1;34m'        # Blue
                    BPurple='\e[1;35m'      # Purple
                    BCyan='\e[1;36m'        # Cyan
                    BWhite='\e[1;37m'       # White

                    # Underline
                    UBlack='\e[4;30m'       # Black
                    URed='\e[4;31m'         # Red
                    UGreen='\e[4;32m'       # Green
                    UYellow='\e[4;33m'      # Yellow
                    UBlue='\e[4;34m'        # Blue
                    UPurple='\e[4;35m'      # Purple
                    UCyan='\e[4;36m'        # Cyan
                    UWhite='\e[4;37m'       # White

                    # Background
                    On_Black='\e[40m'       # Black
                    On_Red='\e[41m'         # Red
                    On_Green='\e[42m'       # Green
                    On_Yellow='\e[43m'      # Yellow
                    On_Blue='\e[44m'        # Blue
                    On_Purple='\e[45m'      # Purple
                    On_Cyan='\e[46m'        # Cyan
                    On_White='\e[47m'       # White

                    # High Intensty
                    IBlack='\e[0;90m'       # Black
                    IRed='\e[0;91m'         # Red
                    IGreen='\e[0;92m'       # Green
                    IYellow='\e[0;93m'      # Yellow
                    IBlue='\e[0;94m'        # Blue
                    IPurple='\e[0;95m'      # Purple
                    ICyan='\e[0;96m'        # Cyan
                    IWhite='\e[0;97m'       # White

                    # Bold High Intensty
                    BIBlack='\e[1;90m'      # Black
                    BIRed='\e[1;91m'        # Red
                    BIGreen='\e[1;92m'      # Green
                    BIYellow='\e[1;93m'     # Yellow
                    BIBlue='\e[1;94m'       # Blue
                    BIPurple='\e[1;95m'     # Purple
                    BICyan='\e[1;96m'       # Cyan
                    BIWhite='\e[1;97m'      # White

                    # High Intensty backgrounds
                    On_IBlack='\e[0;100m'   # Black
                    On_IRed='\e[0;101m'     # Red
                    On_IGreen='\e[0;102m'   # Green
                    On_IYellow='\e[0;103m'  # Yellow
                    On_IBlue='\e[0;104m'    # Blue
                    On_IPurple='\e[10;95m'  # Purple
                    On_ICyan='\e[0;106m'    # Cyan
                    On_IWhite='\e[0;107m'   # White



http://hocuspokus.net/2008/01/a-better-ls-for-mac-os-x/
