
# via ssh
rsync 10.11.32.48:/pub/downloads
rsync -av --progress --rsh='ssh -p 5022' iphone-prod01:/abd/app/libertadores/output/   ./output/

# via rsync daemon
rsync 10.11.32.48::/pub/downloads
rsync rsync://10.11.32.48/pub/downloads


rsync --verbose   --progress --stats --compress \
      --recursive --times    --links            \
      --exclude "*~" \
      10.11.32.48:/pub/  /pub/

rsync --progress --recursive --times --links --exclude "*~" 10.11.32.48:/pub/downloads/  /pub/downloads/
rsync -rhtl --progress --exclude "*~" 10.11.32.48:/pub/downloads/  /pub/downloads/

rsync --verbose   --progress --stats --compress
      --recursive --times    --perms --links --delete \
      --exclude "*~" \
      /pub/ 10.11.32.48:/pub/



