

MAIL_FROM="noreply@webcointernet.com"
  MAIL_TO="infra@webcointernet.com"

mailmsg() {
    MSG=$1
    ERROR=$2

    LINES=15
    LOG=`cat -n $LOGFILE | tail -${LINES}`

    [ "$ERROR" ] && MSG="WARNING: $MSG"

    mail $MAIL_TO <<-MAIL
	From: $MAIL_FROM
	To: $MAIL_TO
	Subject: ${HOSTNAME}: $MSG


	$MSG

	Message generated by $0 at `date`

	Last $LINES lines at log $LOGFILE:
	__________________________________________________________________

	$LOG
	__________________________________________________________________

    MAIL
}

# vim: set ft=sh:


