# cod_prod; desc_prod ; vlr_prod ; qtd_est ; qtd_min ; flag_delete
 100.1     ; mouse 2 botões                                    ; 15.00 ; 100 ; 150 ; N
 100.2     ; mouse logitech 2 botões                           ; 20.00 ; 100 ; 150 ; N
 100.3     ; mouse logitech 3 botões                           ; 25.00 ; 100 ; 150 ; N
 100.4     ; mouse logitech wheel + botões                     ; 30.00 ; 100 ; 150 ; N
 100.5     ; mouse microsoft 2 botões                          ; 22.00 ; 100 ; 150 ; N
 100.6     ; mouse microsoft 3 botões                          ; 27.00 ; 100 ; 150 ; N
 100.7     ; mouse microsoft wheel + botões                    ; 32.00 ; 100 ; 150 ; N
 100.8     ; mouse microsoft optical                           ; 60.00 ; 100 ; 150 ; N
 101.1     ; teclado us                                        ; 15.00 ; 100 ; 120 ; N
 101.2     ; teclado us ps/2                                   ; 15.00 ; 100 ; 120 ; N
 101.3     ; teclado us usb                                    ; 30.00 ; 100 ; 120 ; N
 101.4     ; teclado abnt                                      ; 15.00 ; 100 ; 120 ; N
 101.5     ; teclado abnt ps/2                                 ; 15.00 ; 100 ; 120 ; N
 101.6     ; teclado abnt usb                                  ; 30.00 ; 100 ; 120 ; N
 102.1     ; joystick 2 botões                                 ; 30.00 ; 100 ; 120 ; N
 102.2     ; joystick sidewinder                               ; 230.00 ; 50 ; 120 ; N
 102.3     ; joystick sidewinder usb                           ; 250.00 ; 50 ; 120 ; N
 102.4     ; joystick sitek                                    ; 130.00 ; 50 ; 120 ; N
 102.5     ; joystick sitek usb                                ; 150.00 ; 50 ; 120 ; N
 200.1     ; celeron 700 mhz                                   ; 230.00 ; 10 ; 20 ; N
 200.2     ; celeron 800 mhz                                   ; 240.00 ; 10 ; 20 ; N
 200.3     ; celeron 900 mhz                                   ; 250.00 ; 10 ; 20 ; N
 200.4     ; celeron 1000 mhz                                  ; 260.00 ; 10 ; 20 ; N
 200.5     ; celeron 1100 mhz                                  ; 270.00 ; 10 ; 20 ; N
 200.6     ; celeron 1200 mhz                                  ; 280.00 ; 110 ; 20 ; N
 200.7     ; celeron 1300 mhz                                  ; 290.00 ; 120 ; 20 ; N
 201.1     ; pentium III 900 mhz                               ; 300.00 ; 10 ; 20 ; N
 201.2     ; pentium III 1000 mhz                              ; 310.00 ; 10 ; 20 ; N
 202.1     ; pentium IV  1100 mhz                              ; 320.00 ; 100 ; 20 ; N
 202.2     ; pentium IV  1500 mhz                              ; 330.00 ; 200 ; 20 ; N
 202.3     ; pentium IV  1.8 ghz                               ; 340.00 ; 140 ; 20 ; N
 202.4     ; pentium IV  1.9 ghz                               ; 350.00 ; 150 ; 20 ; N
 202.5     ; pentium IV  2.0 ghz                               ; 360.00 ; 160 ; 20 ; N
 203.1     ; xeon 2.1 ghz                                      ; 370.00 ; 200 ; 20 ; N
 203.2     ; xeon 2.2 ghz                                      ; 380.00 ; 200 ; 20 ; N
 203.3     ; xeon 2.4 ghz                                      ; 390.00 ; 200 ; 20 ; N
 203.4     ; xeon 2.5 ghz                                      ; 400.00 ; 200 ; 20 ; N
 203.5     ; xeon 2.8 ghz                                      ; 500.00 ; 100 ; 20 ; N
